{
  "manifest_version": 3,
  "name": "Content Filter",
  "version": "2.0",
  "description": "Grade-based content filtering with AI learning. Blocks/blurs content 1-10.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Content Filter"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["storage.js", "analyzer.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": ["storage", "tabs", "webRequest"],
  "host_permissions": ["<all_urls>"]
}
